LAB_DESCRIPTION="programmation avec l'API socket"
LAB_VERSION=2
LAB_AUTHOR="Nicolas Ollinger"
LAB_EMAIL=nicolas.ollinger@univ-orleans.fr

pc1[0]="rezo"
pc2[0]="rezo"
pc3[0]="rezo"

server[0]="rezo"
server[mem]=256
server[con0]=none
