<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_editeur_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une note : "/>
    <EditText
        android:id="@+id/activity_editeur_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/activity_editeur_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="Envoyer"
        android:enabled="false"/>

</LinearLayout>