info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial64.png"
chars count=12
char id=0       x=310  y=0    width=34   height=42   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=18   page=0    chnl=0 
char id=48      x=128  y=0    width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=160  y=0    width=19   height=48   xoffset=6    yoffset=11   xadvance=36   page=0    chnl=0 
char id=50      x=179  y=0    width=32   height=48   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=0    width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=211  y=0    width=34   height=48   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=53      x=245  y=0    width=33   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=54      x=32   y=0    width=32   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=278  y=0    width=32   height=47   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=64   y=0    width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=96   y=0    width=32   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-5
