LAB_DESCRIPTION="Routage statique"
LAB_VERSION=1.1
LAB_AUTHOR="Nicolas Ollinger"
LAB_EMAIL=nicolas.ollinger@univ-orleans.fr
LAB_WEB=http://celene.univ-orleans.fr/course/view.php?id=1980

alice[0]=A
bob[0]=B
charlie[0]=C
rtA[0]=A
rtA[1]=ab
rtA[2]=ac
rtB[0]=B
rtB[1]=ab
rtB[2]=bc
rtC[0]=C
rtC[1]=ac
rtC[2]=bc
