LAB_DESCRIPTION="Un premier réseau virtuel"
LAB_VERSION=1
LAB_AUTHOR="Nicolas Ollinger"
LAB_EMAIL=nicolas.ollinger@univ-orleans.fr
LAB_WEB=http://celene.univ-orleans.fr/course/view.php?id=1980

alice[0]=rezo
bob[0]=rezo
